<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accounts View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AccountsViewController" id="Y6W-OH-hqX" customClass="AccountsViewController" customModule="InterviewTask_halal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="guu-Xw-wJ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYb-uG-ayF" userLabel="Navbar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeC-yF-1w7" userLabel="lockNavBar">
                                        <rect key="frame" x="353" y="43" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="5zt-ci-eHF"/>
                                            <constraint firstAttribute="width" constant="44" id="BcO-gD-AHk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" red="0.16862745100000001" green="0.33744251730000002" blue="0.50711721180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="lock" catalog="system">
                                            <color key="titleColor" red="0.1621485949" green="0.32419550419999998" blue="0.48784172529999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accounts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGQ-l8-cwS">
                                        <rect key="frame" x="164" y="56" width="86" height="23"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.81766241790000005" green="0.8176623583" blue="0.8176623583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FeC-yF-1w7" secondAttribute="trailing" constant="17" id="JqE-7M-HWi"/>
                                    <constraint firstAttribute="bottom" secondItem="ZGQ-l8-cwS" secondAttribute="bottom" constant="13" id="Za3-4w-NbT"/>
                                    <constraint firstAttribute="bottom" secondItem="FeC-yF-1w7" secondAttribute="bottom" constant="5" id="kX1-Rp-NBV"/>
                                    <constraint firstItem="ZGQ-l8-cwS" firstAttribute="centerX" secondItem="NYb-uG-ayF" secondAttribute="centerX" id="n1q-ST-dGg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b0y-ST-DWk">
                                <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zSx-E5-6t9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NYb-uG-ayF" firstAttribute="top" secondItem="guu-Xw-wJ7" secondAttribute="top" id="Jm6-gt-ksE"/>
                            <constraint firstAttribute="trailing" secondItem="NYb-uG-ayF" secondAttribute="trailing" id="SB4-NB-rjQ"/>
                            <constraint firstAttribute="trailing" secondItem="b0y-ST-DWk" secondAttribute="trailing" id="V3n-aH-zmc"/>
                            <constraint firstAttribute="bottom" secondItem="b0y-ST-DWk" secondAttribute="bottom" id="X0q-kZ-g2i"/>
                            <constraint firstItem="NYb-uG-ayF" firstAttribute="height" secondItem="guu-Xw-wJ7" secondAttribute="height" multiplier="0.102679" id="hUp-zk-dyL"/>
                            <constraint firstItem="NYb-uG-ayF" firstAttribute="leading" secondItem="guu-Xw-wJ7" secondAttribute="leading" id="mof-If-nL6"/>
                            <constraint firstItem="b0y-ST-DWk" firstAttribute="top" secondItem="NYb-uG-ayF" secondAttribute="bottom" id="tBY-f9-a1N"/>
                            <constraint firstItem="b0y-ST-DWk" firstAttribute="leading" secondItem="guu-Xw-wJ7" secondAttribute="leading" id="yRk-cz-AlM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="b0y-ST-DWk" id="Yd2-6K-p0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock" catalog="system" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
